

<!DOCTYPE html>
<html>

<head>
    <link rel="icon"
      type="image/png"
      href="images/favicon.png">
    <meta charset="UTF-8">
    <title>Rini Lestari & Muhammad Irsyad Masyhudin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="You are invited. Rini Lestari & Muhammad Irsyad Masyhudin wedding" />
    <meta name="keywords" content="undangan digital, undangan online, undangan nikah Rini Lestari & Muhammad Irsyad Masyhudin" />
    <meta name="author" content="Undangan online Rini Lestari & Muhammad Irsyad Masyhudin" />
    <meta name="robots" content="follow, index" />
    <meta property="og:image" content="https://wedding.com/demo/design01/images/ogthumbnail.jpg">
    <meta property="og:image" itemprop="image" content="https://wedding.com/demo/design01/images/ogthumbnail.jpg">
    <link itemprop="thumbnailUrl" href="https://wedding.com/demo/design01/images/ogthumbnail.jpg"> <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> <link itemprop="url" href="https://wedding.com/demo/design01/images/ogthumbnail.jpg"> </span>
    <meta property="og:image" content="https://wedding.com/demo/design01/images/ogthumbnail.jpg" />
    <meta property="og:title" content="Wedding Invitation" />
    <meta property="og:description" content="Official. You are invited to wedding. Rini Lestari & Muhammad Irsyad Masyhudin" />
    <link rel="stylesheet" href="w3style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        * {
            box-sizing: border-box
        }

        .w3-half img{
            margin-bottom: -6px;
            cursor: pointer
            z-index: -99;
        }

        .w3-half img:hover{opacity: 0.6; transition: 0.3s}


        /* Set height of body and the document to 100% */
        body,
        html {
            margin: 0;
            font-family: Arial;
        }

        @font-face{
        src: url('template/Litine.ttf');
        font-family: litine;
        }


        @font-face{
            src: url('template/Angelface.otf');
            font-family: Angelface;
            }

        @font-face{
            src: url('template/dosis.ttf');
            font-family: dosis;
        }

        @font-face{
            src: url('template/Aldine.ttf');
            font-family: aldine;
        }

        .iconbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* background-color: #bababa; */
            background-image: url("images/bgpaper.jpg");
            overflow: auto;
            z-index: 999999;
        }

        .iconbar a {
            float: left;
            width: 33%;
            text-align: center;
            padding-bottom: 5px;
            color: white;
            font-size: 30px;
            transition: all 0.3s ease;
        }

        /* Style tab links */
        .tablink {
            background-image: url("images/bgpaper.jpg");
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 17px;
            width: 25%;

        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: black;
            text-align: center;
            display: none;
            /* padding: 30px 20px; */
            padding-left: 20px;
            padding-right: 20px;
            height: 100%;
            position: relative;
        }


        .corner1{
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
        }

        .corner2{
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 9;
        }

        .corner3{
            width: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 9;
            margin-bottom: 2%;
        }

        .corner4{
            width: 200px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 9;
            margin-bottom: 5%;
        }

        .contentwd {
            position: relative;
            z-index: 99;
        }

        #Cover {
            background-image: url("images/spy/your.png");
        }

        #Couple {
             background-image: url("images/bgpaper.jpg");
        }

        #Eventwd {
             background-image: url("images/bgpaper.jpg");
        }

        #Moment {
             background-image: url("images/bgpaper.jpg");
        }

        .explainbride {
            font-family: dosis;
        }

        .bridefont {
            font-family: litine;
            font-size: 25px;
        }

        .fontfront {
            font-family: aldine;
            font-size: 70px;
        }


        /*** music box ***/
        .music-box {
        position: fixed;
        width: 300px;
        height: 160px;
        z-index: 120;
        bottom: 30px;
        right: 30px;
        }

        @media (max-width: 991px) {
        .music-box {
            width: 50px;
            height: 150px;
            right: auto;
            right:10px;
            top:10px;
        }
        }

        .music-box .music-holder {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: -30px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        }

        .music-box .music-holder iframe {
        width: 100%;
        height: 100%;
        }

        .music-box button {
        background: rgba(248, 246, 246, 0.85);
        width: 50px;
        line-height: 37px;
        font-size: 18px;
        font-size: 1rem;
        color: #68192b;
        border: 1px solid #e6e6e6;
        outline: 0;
        padding: 0;
        margin: 0;
        position: absolute;
        right: 0;
        bottom: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        }

        .music-box button i{
            font-size: 20px;
        }

        @media (max-width: 991px) {
        .music-box button {
            right: 0;
            left: auto;
        }
        }

        .music-box .toggle-music-box {
        top: -50px;
        visibility: visible;
        opacity: 1;

        }


        .music {
        padding: 0;
        background: none !important;
        border: none !important;
        position: relative;
        top: 100px;
        left: 180px;
        }

        .music:focus {
        outline: none;
        }

        .fa-stack{
            right:12px;
            top: -65px;
            width: 0;
            height: 0;
        }

        .containerijabwd {
            margin-left: 30%;
            text-align: left;
            font-family: dosis;
            font-size: 14px;
            line-height: 1;
        }

        .containerweddingwd {
            margin-right: 30%;
            text-align: right;
            font-family: dosis;
            font-size: 14px;
            line-height: 1;
        }


        /* jam */
        h1{
        font-family: dosis;
        color: #396;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
        }
        #clockdiv{
            font-family: dosis;
            color: grey;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }
        #clockdiv > div{
            padding: 1px;
            border-radius: 3px;
            /* background: #00BF96;  */
            display: inline-block;
        }
        #clockdiv div > span{
            padding: 1px;
            border-radius: 3px;
            /* background: #00816A;  */
            display: inline-block;
        }

        #day {
            font-size: 50px;
            color: red;
        }

        .smalltext{
            padding-top: 2px;
            font-size: 24px;
            font-family: Angelface;
        }

        .ornamentwdtop {
            position: relative;
            margin: 0 auto;
        }

        .ornamentbg{
            position: absolute;
            z-index: -4;
            top: 50px;
            width: 30%;
            opacity: 0.3;
        }

        .ornamentbg img {
            width: 50%;
        }

        .ornamentwdtop img {
            width: 60%;
        }

        .ornamentwdbtm img {
            width: 40%;
        }

        @media screen and (max-width: 600px) {
            .corner1 {
                width: 150px;
            }

            .corner2 {
                width: 150px;
            }

            .corner3 {
                width: 150px;
            }

            .corner4 {
                width: 150px;
            }

            .ornamentbg img {
                width: 100%;
            }

            .ornamentwdtop img {
                width: 100%;
            }

            .ornamentwdbtm img {
                width: 80%;
            }

            .containerijabwd {
                margin-left: 10%;
            }

            .containerweddingwd {
                margin-right: 10%;
            }

        }

/* comment section */

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #e03a5e;
          width: 100%;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #c42b4c;
        }

        .wishcontainer {
            text-align: left;
            font-family: dosis;
        }

        .wishspace {
          border-radius: 5px;
          /* background-color: #f2f2f2; */
          padding: 20px;
        }

        .wishdisplay {
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            font-family: dosis;
            max-height: 400px;
            overflow: scroll;
        }

        .wishdisplayname {
            font-weight: bold;
        }

        /* width */
        .wishdisplay::-webkit-scrollbar {
          width: 4px;
        }

        /* Handle */
        .wishdisplay::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        .wishdisplay::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
    </style>
</head>

<body>

    <div class="music-box">
        <button class="music-box-toggle-btn">
            <!--
                <i class="fa fa-music"></i> -->
            <audio id='song' loop>
                <source src="template/songbiw.mp3">
            </audio>

            <button type="button" class="music" id="mute-sound">
                <img border="0" alt="" src="images/soundmusicwd.png"
                    width="20" height="20">
            </button>
            <button type="button" class="music" id="unmute-sound">
                <img border="0" alt="" src="images/soundmusicoffwd.png"
                    width="20" height="20">
            </button>
        </button>
    </div>

    <div class="iconbar">
        <a class="tablink" onclick="openPage('Cover', this, 'red')" id="defaultOpen"><img src="images/tab1cover.png" width="35"></a>
        <a class="tablink" style="width: 34%;" onclick="openPage('Couple', this, 'green')"><img src="images/tab2couple.png" width="35"></a>
        <a class="tablink" onclick="openPage('Eventwd', this, 'blue')"><img src="images/tab3event.png" width="35"></a>
        <!-- <a class="tablink" onclick="openPage('Moment', this, 'orange')"><img src="images/tab4moment.png" width="35"></a> -->
    </div>

    <div id="Cover" class="tabcontent">
        <!-- <h3>Home</h3>
        <p>Home is where the heart is..</p> -->

        <div class="corner1">
            <img src="images/oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="images/oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img style="opacity: 0.4;" src="images/spy/077.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img style="opacity: 0.4;" src="images/spy/06.png" alt="" width="130%">
        </div>


        <div id="homewd" class="contentwd">
            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="images/flowerize1.png" alt="" style="display: inline-block;" width="100%">
            </div>

            <div>
                <h2 style="font-size: 55px; font-family: Angelface; padding-top: 10px">The Wedding<br><span style="font-size:30px" class="explainbride">Official Invitation</span></h2>
            </div>
            <div style="padding-right:30px"><span class="fontfront">Rini</span></div>
            <div class="explainbride">dan</div>
            <div style="padding-left:30px"><span class="fontfront">Irsyad</span></div>
           
                <p style="font-weight:bold; padding-top:10px; padding-bottom:10px; border-radius:4px" id="write"></p>
            <div>
                <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NzVkYWxyOWVqaGl1czdlYmxnZnQ3NmwybzggYmxrb2M5ZHFvcGs3a2trNm9nNnAzNDlzaDRAZw&tmsrc=blkoc9dqopk7kkk6og6p349sh4%40group.calendar.google.com" target="_blank" style="background-color: #e03a5e; font-family: dosis; font-size: 18px; color: white; padding: 18px 30px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px"><strong>Save The Date</strong></a>
                <p style="font-size: 30px; font-family: Angelface; padding-top: 1px">| 19 . Februari . 2022 | <br><span style="font-size:12px"
                        class="explainbride">Gaung Telang, Sumatera Selatan</span></p>
                <br>
            </div>

            <!-- <div class="ornamentbg" style="width: 100%; margin: 0px; text-align: center;">
                <img src="images/swirlwd.png" alt="" style="display: inline-block;">
            </div> -->
            <br>
            <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="images/spy/05.png" alt="" style="display: inline-block;">
            </div>
            <br>
            <br>
        </div>


    </div>

    <div id="Couple" class="tabcontent">
        <!-- <h3>News</h3>
        <p>Some news this fine day!</p> -->

        <div class="corner1">
            <img src="images/oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="images/oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="images/spy/077.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="images/spy/06.png" alt="" width="130%">
        </div>

        <div id="bridewd" class="contentwd">

            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="images/vintopwd.png" alt="" style="display: inline-block;">
            </div>

            <div>
                <p style="font-size: 30px; font-family: Angelface; padding-top: 30px">Bismillahirrahmanirrahim</p>
                <div class="explainbride">Assalamu`alaikum Warahmatullahi Wabarakatuh<br><br>
                    Maha Suci Allah<br>yang telah menciptakan makhluk-Nya<br>berpasang-pasangan.<br>Ya Allah semoga ridho-Mu tercurah<br>mengiringi pernikahan putra-putri kami:</div>
            </div>
            <br>
            <div><img src="images/wdbride.png" width="40%" alt=""><br><span class="bridefont">Rini Lestari</span>
            </div>
            <div class="explainbride">Putri dari<br>Bpk. Adiminto R. & Ibu Sulaiyu Asih</div>
            <br>
            <div class="explainbride">dan</div>
            <br>
            <div><img src="images/wdgroom.png" width="40%" alt=""><br><span class="bridefont">Muhammad Irsyad Masyhudin</span>
            </div>
            <div class="explainbride">Putra dari<br>Bpk. Purwandono & Ibu Kholilah</div>
            <br>
            <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="images/vinbtmwd.png" alt="" style="display: inline-block;" width="100%">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>



    </div>

    <div id="Eventwd" class="tabcontent">

        <div class="corner1">
            <img src="images/oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="images/oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="images/spy/077.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="images/spy/06.png" alt="" width="130%">
        </div>



        <div id="homewd" class="contentwd">

            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="images/vintopwd.png" alt="" style="display: inline-block;" width="100%">
            </div>

            <h3 style="font-family: Angelface; font-size: 35px">Event</h3>
            <p class="explainbride">The Happy Day!</p>
            <br>
            <p style="font-family: dosis">Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala, kami mengundang Bapak/Ibu/Saudara(i) untuk menghadiri Resepsi Pernikahan putra-putri kami</p>

            <div style="display: grid;grid-template-columns: 55% auto;padding: 4em 1em;">

                <div class="containerijabwd" style="
                    width: 30%;
                ">
                                <div>
                                    <p style="font-size: 18px; font-family: dosis; padding-top: 50px"><b>Akad Pernikahan</b></p>
                                </div>
                
                                <table>
                                    <tbody><tr>
                                        <td><img src="images/tab1cover.png" width="15"></td>
                                        <td>Jumat, 27 November 2020</td>
                                    </tr>
                                    <tr>
                                        <td><br></td>
                                        <td><br></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/tab1cover.png" width="15"></td>
                                        <td>08.00 WIB</td>
                                    </tr>
                                    <tr>
                                        <td><br></td>
                                        <td><br></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/tab1cover.png" width="15"></td>
                                        <td>Kediaman Wanita,</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <!-- <td>Jl. Jend. Gatot Soebroto,</td> -->
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Solok Selatan</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Sumatra Barat</td>
                                    </tr>
                                </tbody></table>
                            </div><div class="containerijabwd" style="
                    width: 50%;
                ">
                                <div>
                                    <p style="font-size: 18px; font-family: dosis; padding-top: 50px"><b>Resepsi Pernikahan</b></p>
                                </div>
                
                                <table>
                                    <tbody><tr>
                                        <td><img src="images/tab1cover.png" width="15"></td>
                                        <td>Sabtu, 29 November 2020</td>
                                    </tr>
                                    <tr>
                                        <td><br></td>
                                        <td><br></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/tab1cover.png" width="15"></td>
                                        <td>08.00 WIB</td>
                                    </tr>
                                    <tr>
                                        <td><br></td>
                                        <td><br></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/tab1cover.png" width="15"></td>
                                        <td>Kediaman Wanita,</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <!-- <td>Jl. Jend. Gatot Soebroto,</td> -->
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Solok Selatan</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Sumatra Barat</td>
                                    </tr>
                                </tbody></table>
                            </div>
                
                
                
                            </div>

           
            <br>
            <div style="clear:both"></div>

            <br>
            <br>
            <div id="clockdiv">
                <div>
                    <span class="days" id="day"></span>
                    <div class="smalltext">Days</div>
                </div>
                <div>
                    <span class="hours" id="hour"></span>
                    <div class="smalltext">Hours</div>
                </div>
                <div>
                    <span class="minutes" id="minute"></span>
                    <div class="smalltext">Minutes</div>
                </div>
                <div>
                    <span class="seconds" id="second"></span>
                    <div class="smalltext">Seconds</div>
                </div>
            </div>

            <p id="demo"></p>

            <p class="explainbride">Merupakan suatu kehormatan dan kebahagiaan<br>bagi kami apabila Bapak/Ibu/Saudara(i)<br>berkenan hadir untuk memberikan do'a restu<br>kepada kedua mempelai.</p>

            <br>
            <br>


            <div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7966.325580456658!2d104.3510363!3d-3.3098841!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6be38aa06c12ce9!2zM8KwMTgnMzUuNyJTIDEwNMKwMjEnMTQuNiJF!5e0!3m2!1sid!2sid!4v1672040532457!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7966.325580456658!2d104.3510363!3d-3.3098841!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6be38aa06c12ce9!2zM8KwMTgnMzUuNyJTIDEwNMKwMjEnMTQuNiJF!5e0!3m2!1sid!2sid!4v1672040532457!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
            <br>
            <div><a href="https://goo.gl/maps/iHCRx17dcPrQscq36" target="_blank" style="background-color: #e03a5e; font-family: dosis; font-size: 18px; color: white; padding: 18px 30px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px"><strong>Open Map</strong></a>
            </div>
            <br>

            <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="images/vinbtmwd.png" alt="" style="display: inline-block;" width="100%">
            </div>
            <br>
            <br>
            <br>

        </div>


    </div>

    <div id="Moment" class="tabcontent">

        <div class="corner1">
            <img src="images/oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="images/oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="images/spy/077.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="images/spy/06.png" alt="" width="130%">
        </div>




        <div id="homewd" class="contentwd">

            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="images/vintopwd.png" alt="" style="display: inline-block;" width="100%">
            </div>

            <h3 style="font-family: Angelface; font-size: 35px">Gallery</h3>
            <p class="explainbride">Momen Bahagia & Doa untuk LeiayuTripati</p>

            <!-- !PAGE CONTENT! -->
            <div class="w3-main w3-content" style="max-width:1600px;margin-top:20px">

                <!-- Photo grid -->
                <div class="w3-row w3-grayscale-min">

                    <div class="w3-half">
                        <img src="images/gal01.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                        <img src="images/gal03.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                        <img src="images/gal05.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                        <img src="images/gal07.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                        <img src="images/gal09.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                    </div>
                    <div class="w3-half">
                        <img src="images/gal02.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                        <img src="images/gal04.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                        <img src="images/gal06.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                        <img src="images/gal08.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                        <img src="images/gal10.jpg" style="width:100%" onclick="onClick(this)"
                            alt="LeiayuTripati">
                    </div>

                </div>

                <!-- Modal for full size images on click-->
                <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
                    <span class="w3-button w3-black w3-xlarge w3-display-topleft">×</span>
                    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                        <img id="img01" class="w3-image">
                        <p id="caption"></p>
                    </div>
                </div>
                <br>
                <br>

             

            </div>

            <div>
                <br>
                <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="images/vinbtmwd.png" alt="" style="display: inline-block;" width="100%">
                </div>

            </div>
            <br>
            <br>
            <br>

        </div>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();


            document.getElementById('mute-sound').style.display = 'none';
            document.getElementById('unmute-sound').addEventListener('click', function (event) {
                document.getElementById('unmute-sound').style.display = 'none';
                document.getElementById('mute-sound').style.display = 'inline-block';
                document.getElementById('song').play();
            });

            document.getElementById('mute-sound').addEventListener('click', function (event) {
                document.getElementById('mute-sound').style.display = 'none';
                document.getElementById('unmute-sound').style.display = 'inline-block';
                document.getElementById('song').pause();
            });


        // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }

        var deadline = new Date("november 26, 2020 09:00:00").getTime();

            var x = setInterval(function () {

                var now = new Date().getTime();
                var t = deadline - now;
                var days = Math.floor(t / (1000 * 60 * 60 * 24));
                var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((t % (1000 * 60)) / 1000);
                document.getElementById("day").innerHTML = days;
                document.getElementById("hour").innerHTML = hours;
                document.getElementById("minute").innerHTML = minutes;
                document.getElementById("second").innerHTML = seconds;
                if (t < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "HAPPY WEDDING";
                    document.getElementById("day").innerHTML = '0';
                    document.getElementById("hour").innerHTML = '0';
                    document.getElementById("minute").innerHTML = '0';
                    document.getElementById("second").innerHTML = '0';
                }
            }, 1000);


            function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            var sn = getParameterByName('to');

            document.getElementById("write").innerHTML = sn;

    </script>
    <script type="text/javascript" src="template/jquery-1.10.1.min.js"></script>


</body>

</html>
